-- ftd.text: records

; TODO: create a record called company with fields name (string), number-of-employees (integer) and logo.

-- record company:
string name:
integer number-of-employees:

; TODO: create an instance of the company `fifthtry`


-- company fifthtry:
name: FifthTry
number-of-employees: 10



-- ftd.text: Company
-- ftd.text: $fifthtry.name

-- ftd.text: Number Of Employee: {employee}

-- ftd.integer: $fifthtry.number-of-employees


-- ftd.integer employee:
value: $fifthtry.number-of-employees
border-width: 1

