-- import: fpm

;; this is a ftd file
;;
;; lines starting with ;; (semi-colon) are comments
;;
;; use "-- ftd.text: hello world" on a line without comments and quotes and
;; visit http://127.0.0.1:8000 in browser to see it

;; To define color, there is an in-built record in ftd `ftd.color`
-- ftd.color orange-red:
light: orange
dark: red

-- ftd.color blue-yellow:
light: blue
dark: yellow
;; fpm module also provide bunch of colors https://fifthtry.github.io/color-doc/

;; For toggling the light and dark modes
-- void toggle(a):
boolean $a:

a = !a;

-- ftd.text: hello world
;; padding.px: 20
;; border-width.px: 2
/role: $fpm.type.label-big
;; color: $orange-red
/background-color: $blue-yellow
;; $on-click$: $toggle($a=$ftd.dark-mode)

;; remove all the comments for style properties to see the result
;; Note: remove only one of the comment for `color` property