;; visit https://ftd.dev/workshop/numbers-and-strings/ for instructions



;; lets define a single line string, `name`, with your name as value

;; TODO: define name here


;; let's show the name. the below line will fail
;; unless you have defined the string variable
;; called 'name'.


-- ftd.text: $name


;; Here we have defined a multiline string variable named 'bio'

-- string bio:

this is the bio

it can be multiline

string ends when FTD encounters the next "section" or end of file


;; TODO: now use `ftd.text` to show the bio in the UI
